#!/bin/bash

#SBATCH --nodes=1                          # Nodes (maximum 13)
#SBATCH --ntasks-per-node=4                # Cores per node (maximum 40)
#SBATCH --job-name=CMS_new_tool            # Job name
#SBATCH --time=168:00:00                   # Ejecution time (maximum 168 hours)
#SBATCH --partition=general                # Slurm partition (general or ibtesla)
#SBATCH --constraint=broadwell             # broadwell==intel processors, interlagos==amd processors


# Activate python environment 
source .venv/bin/activate

# Run tool
time python main.py -f set_config_variables.txt
